<!DOCTYPE html>

  <head>
  		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1">
		<title>My First Website</title>
  </head>
  <body>
  		<h1>Halwani Cuts</h1>
		<h2>Cheap amazing haircuts for men</h2>
		
		<h3>Haircuts: $25</h3>
		
		<button name="book_haircut" type="button" onclick="location.href='https://booksy.com/en-ca/13389_halwanicuts_barbers_773207_oakville'">
			Book haircut
		</button>
		
		<h3>Hiarcut + Beard: $30</h3>
		
		<button name="book_full" type="button" onclick="location.href='https://booksy.com/en-ca/13389_halwanicuts_barbers_773207_oakville'">
			Book cut + beard
		</button>
		
		
		<h3>Lineup: $10</h3>
		
		<button name="book_lineup" type="button" onclick="location.href='https://booksy.com/en-ca/13389_halwanicuts_barbers_773207_oakville'">
			Book lineup
		</button>
		
		
  </body>
</html>